{
  "name": "vampir-koylu",
  "version": "1.0.0",
  "description": "Vampir Köylü - Gerçek zamanlı multiplayer browser oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:server": "nodemon server.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": ["vampir", "koylu", "werewolf", "mafia", "multiplayer", "socket.io"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
